<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="66dp"
                android:layout_marginTop="108dp"
                android:src="@drawable/getfood" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="64dp"
                android:src="@drawable/ihungry" />

            <ImageButton
                android:id="@+id/imgbtn_Nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView1"
                android:layout_below="@+id/imageView1"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:src="@drawable/bowl" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|left"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:background="@drawable/leftlow"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imgbtn_Aboutme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:src="@drawable/profile" />

            <ImageButton
                android:id="@+id/imgbtn_Orderhistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:src="@drawable/history" />

            <ImageButton
                android:id="@+id/imgbtn_Favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:src="@drawable/star" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/logo" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>