int drawable balloon_disclosure 0x7f020000
int drawable balloon_overlay_bg_selector 0x7f020001
int drawable balloon_overlay_close 0x7f020002
int drawable balloon_overlay_focused 0x7f020003
int drawable balloon_overlay_unfocused 0x7f020004
int drawable bkg 0x7f020005
int drawable blue_pin 0x7f020006
int drawable bowl 0x7f020007
int drawable cancelled 0x7f020008
int drawable confirmed 0x7f020009
int drawable finished 0x7f02000a
int drawable food_icon 0x7f02000b
int drawable getfood 0x7f02000c
int drawable gradient_bg 0x7f02000d
int drawable gradient_bg_hover 0x7f02000e
int drawable history 0x7f02000f
int drawable ic_action_search 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ihungry 0x7f020012
int drawable image_bg 0x7f020013
int drawable leftlow 0x7f020014
int drawable list_disclosure 0x7f020015
int drawable list_selector 0x7f020016
int drawable logo 0x7f020017
int drawable marker 0x7f020018
int drawable mylocationicon 0x7f020019
int drawable processing 0x7f02001a
int drawable profile 0x7f02001b
int drawable refresh 0x7f02001c
int drawable rejected 0x7f02001d
int drawable star 0x7f02001e
int id LinearLayout1 0x7f040023
int id balloon_close 0x7f040001
int id balloon_disclosure 0x7f04003e
int id balloon_inner_layout 0x7f040000
int id balloon_item_snippet 0x7f04003d
int id balloon_item_title 0x7f04003c
int id balloon_main_layout 0x7f04003b
int id bt_reviewItem 0x7f04002a
int id btn_add 0x7f040047
int id btn_cancel 0x7f040050
int id btn_minus 0x7f040046
int id btn_one_click 0x7f040045
int id btn_signupinsup 0x7f04003a
int id btn_submit 0x7f040026
int id button1 0x7f04001a
int id button2 0x7f04001b
int id editText1 0x7f040018
int id editText2 0x7f040019
int id et_2ndphone 0x7f040033
int id et_address 0x7f040031
int id et_birthday 0x7f040039
int id et_confirmpwd 0x7f04002f
int id et_email 0x7f040036
int id et_password 0x7f04002c
int id et_primphone 0x7f040032
int id et_realname 0x7f040030
int id et_username 0x7f04002b
int id imageView1 0x7f04001c
int id imageView2 0x7f04001d
int id imageView4 0x7f040022
int id imgbtn_Aboutme 0x7f04001f
int id imgbtn_Favourite 0x7f040021
int id imgbtn_Nearby 0x7f04001e
int id imgbtn_Orderhistory 0x7f040020
int id imgbtn_refresh 0x7f040025
int id list 0x7f040017
int id list_image 0x7f040040
int id mapview 0x7f040024
int id menu_settings 0x7f040051
int id price 0x7f040043
int id quantity 0x7f040044
int id rating 0x7f040042
int id tableRow1 0x7f040002
int id tableRow2 0x7f040005
int id tableRow3 0x7f040008
int id tableRow4 0x7f04000b
int id tableRow5 0x7f04000e
int id tableRow6 0x7f040011
int id tableRow7 0x7f040034
int id tableRow8 0x7f040037
int id tableRow9 0x7f04002d
int id textView1 0x7f040003
int id textView10 0x7f04002e
int id textView2 0x7f040006
int id textView3 0x7f04000c
int id textView4 0x7f040009
int id textView5 0x7f04000f
int id textView6 0x7f040012
int id textView7 0x7f040014
int id textView8 0x7f040035
int id textView9 0x7f040038
int id thumbnail 0x7f04003f
int id title 0x7f040041
int id tv_address 0x7f040028
int id tv_favourites 0x7f040016
int id tv_item_prices 0x7f04004e
int id tv_item_quantities 0x7f04004f
int id tv_items 0x7f04004d
int id tv_order_date 0x7f04004a
int id tv_order_status 0x7f04004b
int id tv_orderno 0x7f040048
int id tv_primphone 0x7f040029
int id tv_restaurant 0x7f040027
int id tv_restaurant_name 0x7f040049
int id tv_total_price 0x7f04004c
int id txv_address 0x7f04000d
int id txv_birthday 0x7f040013
int id txv_email 0x7f040010
int id txv_name 0x7f040004
int id txv_phone 0x7f040007
int id txv_secphone 0x7f04000a
int id webView1 0x7f040015
int layout activity_aboutme 0x7f030000
int layout activity_cancelled_order 0x7f030001
int layout activity_confirmed_order 0x7f030002
int layout activity_favourites 0x7f030003
int layout activity_login 0x7f030004
int layout activity_mainscreen 0x7f030005
int layout activity_nearby 0x7f030006
int layout activity_order_history 0x7f030007
int layout activity_order_history_tab_layout 0x7f030008
int layout activity_order_review 0x7f030009
int layout activity_orderand_restaurant_info 0x7f03000a
int layout activity_processing_order 0x7f03000b
int layout activity_rejected_order 0x7f03000c
int layout activity_signup 0x7f03000d
int layout balloon_overlay 0x7f03000e
int layout list_item_one_click 0x7f03000f
int layout list_item_simple 0x7f030010
int layout list_order_item 0x7f030011
int menu activity_aboutme 0x7f070000
int menu activity_cancelled_order 0x7f070001
int menu activity_confirmed_order 0x7f070002
int menu activity_controller 0x7f070003
int menu activity_favourites 0x7f070004
int menu activity_login 0x7f070005
int menu activity_nearby 0x7f070006
int menu activity_order_history 0x7f070007
int menu activity_order_history_tab_layout 0x7f070008
int menu activity_order_review 0x7f070009
int menu activity_orderand_restaurant_info 0x7f07000a
int menu activity_processing_order 0x7f07000b
int menu activity_rejected_order 0x7f07000c
int menu activity_signin 0x7f07000d
int menu activity_signup 0x7f07000e
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string str_copyright 0x7f050006
int string str_nearby 0x7f050007
int string str_starbucks 0x7f050008
int string title_activity_aboutme 0x7f050009
int string title_activity_cancelled_order 0x7f050015
int string title_activity_confirmed_order 0x7f050013
int string title_activity_controller 0x7f050003
int string title_activity_favourites 0x7f05000e
int string title_activity_login 0x7f05000b
int string title_activity_mainscreen 0x7f050004
int string title_activity_nearby 0x7f050005
int string title_activity_order_history 0x7f05000f
int string title_activity_order_history_tab_layout 0x7f050011
int string title_activity_order_review 0x7f050010
int string title_activity_orderand_restaurant_info 0x7f05000c
int string title_activity_processing_order 0x7f050012
int string title_activity_rejected_order 0x7f050014
int string title_activity_signin 0x7f05000a
int string title_activity_signup 0x7f05000d
int style AppTheme 0x7f060000
